server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}


