server {
    listen       80;
    server_name  default_server;
    root   /app/;
    index index.php index.htm index.html;

    #access_log   /data/log/access.log;
    #error_log    /data/log/error.log; 
    
    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ { 
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        
} 
